Indiana	Bloomington, IN
Maryland	College Park, MD
Michigan	Ann Arbor, MI
Michigan State	East Lansing, MI
Ohio State	Columbus, OH
Penn State	State College, PA
Rutgers	New Brunswick, NJ
Illinois	Champaign, IL
Iowa	Iowa City, IA
Minnesota	Minneapolis, MN
Nebraska	Lincoln, NE
Northwestern	Evanston, IL
Purdue	West Lafayette, IN
Wisconsin	Madison, WI


39.165325	-86.52638569999999
38.9896967	-76.93776
42.2808256	-83.7430378
42.7369792	-84.48386540000001
39.9611755	-82.99879419999999
40.7933949	-77.8600012
40.4862157	-74.4518188
40.1164204	-88.2433829
41.6611277	-91.5301683
44.977753	-93.2650108
40.813616	-96.7025955
42.0450722	-87.68769689999999
40.4258686	-86.90806549999999
43.0730517	-89.4012302



new City(39.165325, -86.5263857, "Indiana", "Bloomington, IN"),
new City(38.9896967, -76.93776, "Maryland", "College Park, MD"),
new City(42.2808256, -83.7430378, "Michigan", "Ann Arbor, MI"),
new City(42.7369792, -84.4838654, "Michigan State", "East Lansing, MI"),
new City(39.9611755, -82.9987942, "Ohio State", "Columbus, OH"),
new City(40.7933949, -77.8600012, "Penn State", "State College, PA"),
new City(40.4862157, -74.4518188, "Rutgers", "New Brunswick, NJ"),
new City(40.1164204, -88.2433829, "Illinois", "Champaign, IL"),
new City(41.6611277, -91.5301683, "Iowa", "Iowa City, IA"),
new City(44.977753, -93.2650108, "Minnesota", "Minneapolis, MN"),
new City(40.813616, -96.7025955, "Nebraska", "Lincoln, NE"),
new City(42.0450722, -87.6876969, "Northwestern", "Evanston, IL"),
new City(40.4258686, -86.9080655, "Purdue", "West Lafayette, IN"),
new City(43.0730517, -89.4012302, "Wisconsin", "Madison, WI"),


{ 0, 252, 716, 259, 238, 376, 585, 801, 155, 229, 406, 530, 143, 144 },
{ 252, 0, 623, 316, 306, 225, 547, 749, 169, 410, 645, 661, 117, 383 },
{ 715, 624, 0, 521, 587, 400, 197, 190, 700, 904, 1105, 1204, 640, 843 },
{ 259, 316, 521, 0, 65.7, 189, 391, 606, 343, 446, 648, 746, 257, 387 },
{ 240, 309, 587, 64.9, 0, 254, 456, 671, 324, 427, 629, 727, 249, 367 },
{ 376, 225, 399, 190, 256, 0, 323, 525, 302, 543, 769, 819, 241, 507 },
{ 584, 546, 197, 390, 455, 322, 0, 229, 622, 773, 974, 1073, 534, 712 },
{ 801, 747, 191, 607, 672, 523, 231, 0, 823, 989, 1191, 1290, 763, 929 },
{ 153, 169, 695, 340, 320, 297, 619, 822, 0, 244, 512, 517, 91.1, 251 },
{ 229, 410, 904, 446, 425, 538, 773, 989, 243, 0, 303, 303, 324, 175 },
{ 405, 640, 1104, 648, 534, 764, 974, 1189, 511, 282, 0, 434, 531, 268 },
{ 530, 661, 1205, 747, 726, 814, 1074, 1289, 517, 303, 432, 0, 625, 482 },
{ 143, 114, 636, 257, 247, 238, 537, 763, 91.1, 325, 535, 625, 0, 274 },
{ 144, 379, 843, 387, 366, 503, 713, 928, 250, 175, 270, 473, 270, 0 },