#BlueJ package file
dependency1.from=UtilTest
dependency1.to=Util
dependency1.type=UsesDependency
dependency10.from=ComputerPlayer
dependency10.to=BoardPanel
dependency10.type=UsesDependency
dependency11.from=ComputerPlayer
dependency11.to=Strategy
dependency11.type=UsesDependency
dependency12.from=ComputerPlayer
dependency12.to=EasySound
dependency12.type=UsesDependency
dependency13.from=ComputerPlayer
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Chomp4by7Strategy
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Chomp4by7Strategy
dependency15.to=ChompGame
dependency15.type=UsesDependency
dependency16.from=Tour
dependency16.to=Util
dependency16.type=UsesDependency
dependency17.from=HumanPlayer
dependency17.to=Chomp
dependency17.type=UsesDependency
dependency18.from=HumanPlayer
dependency18.to=ChompGame
dependency18.type=UsesDependency
dependency19.from=HumanPlayer
dependency19.to=BoardPanel
dependency19.type=UsesDependency
dependency2.from=Chomp
dependency2.to=ChompGame
dependency2.type=UsesDependency
dependency20.from=HumanPlayer
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=BoardPanel
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=BoardPanel
dependency22.to=ChompGame
dependency22.type=UsesDependency
dependency23.from=Strategy
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Strategy
dependency24.to=ChompGame
dependency24.type=UsesDependency
dependency25.from=SoundClipDemo
dependency25.to=SoundClip
dependency25.type=UsesDependency
dependency26.from=ChompGame
dependency26.to=BoardPanel
dependency26.type=UsesDependency
dependency27.from=BigTenData
dependency27.to=City
dependency27.type=UsesDependency
dependency28.from=TravelingStudent
dependency28.to=Map
dependency28.type=UsesDependency
dependency29.from=TravelingStudent
dependency29.to=Tour
dependency29.type=UsesDependency
dependency3.from=Chomp
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=TravelingStudent
dependency30.to=BigTenData
dependency30.type=UsesDependency
dependency31.from=TravelingStudent
dependency31.to=Util
dependency31.type=UsesDependency
dependency32.from=CityTest
dependency32.to=City
dependency32.type=UsesDependency
dependency33.from=TourTest
dependency33.to=Tour
dependency33.type=UsesDependency
dependency34.from=TourTest
dependency34.to=BigTenData
dependency34.type=UsesDependency
dependency35.from=TourTest
dependency35.to=Util
dependency35.type=UsesDependency
dependency36.from=TourTest
dependency36.to=TravelingStudent
dependency36.type=UsesDependency
dependency37.from=Map
dependency37.to=Tour
dependency37.type=UsesDependency
dependency4.from=Chomp
dependency4.to=BoardPanel
dependency4.type=UsesDependency
dependency5.from=Chomp
dependency5.to=HumanPlayer
dependency5.type=UsesDependency
dependency6.from=Chomp
dependency6.to=ComputerPlayer
dependency6.type=UsesDependency
dependency7.from=Chomp
dependency7.to=Chomp4by7Strategy
dependency7.type=UsesDependency
dependency8.from=ComputerPlayer
dependency8.to=Chomp
dependency8.type=UsesDependency
dependency9.from=ComputerPlayer
dependency9.to=ChompGame
dependency9.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=127
objectbench.width=1256
package.divider.horizontal=0.6003717472118959
package.divider.vertical=0.7992007992007992
package.editor.height=525
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=37
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MedalCount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=950
target1.y=30
target10.height=50
target10.name=ComputerPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=680
target10.y=150
target11.height=70
target11.name=CityTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=90
target11.y=700
target12.height=50
target12.name=Chomp4by7Strategy
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=560
target12.y=220
target13.height=70
target13.name=Tour
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=440
target14.height=70
target14.name=TourTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=430
target14.y=570
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=760
target15.y=50
target16.height=50
target16.name=HumanPlayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=810
target16.y=150
target17.association=CityTest
target17.height=70
target17.name=City
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=60
target17.y=730
target18.height=70
target18.name=README.md
target18.type=TextTarget
target18.width=120
target18.x=20
target18.y=360
target19.height=50
target19.name=BoardPanel
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=390
target19.y=260
target2.height=50
target2.name=CharMatrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=340
target2.y=50
target20.height=50
target20.name=CommonArrayAlgorithms
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=60
target20.y=100
target21.height=50
target21.name=Strategy
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=80
target21.x=530
target21.y=50
target22.height=50
target22.name=SoundClipDemo
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=10
target22.y=180
target23.height=50
target23.name=ChompGame
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=450
target23.y=140
target24.height=70
target24.name=data.txt
target24.type=TextTarget
target24.width=120
target24.x=610
target24.y=630
target25.height=50
target25.name=EasySound
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=760
target25.y=220
target26.height=70
target26.name=Map
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=550
target27.height=50
target27.name=SoundClip
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=90
target27.y=250
target28.height=50
target28.name=Location
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=500
target28.y=320
target3.height=70
target3.name=ArrayMethods
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=170
target4.height=70
target4.name=UtilTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=610
target4.y=540
target5.height=70
target5.name=BigTenData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=680
target6.height=70
target6.name=Util
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=450
target7.height=50
target7.name=Chomp
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=140
target8.height=50
target8.name=ArrayNotes
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=30
target9.height=70
target9.name=TravelingStudent
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=310
target9.y=380
